/*Content*/
.container {
    display: flex
}

.sidebar {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    color: white;
    background-color: #E3CD8B
}

.catch-phrase {
    font-style: italic;
    font-size: x-large;
}

.sidebar-link {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border-color: #000000;
    border-width: 1px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    float: right;
    width: 90%;
    margin-right: 15px;
}

.card:hover {
    box-shadow: 0 0 11px rgba(14, 14, 14, 0.2);
}

.card {
    transition: box-shadow .3s;
    border: 1px solid black;
    border-radius: 2%;
    width: 400px;
    height: 400px;
    text-align: center;
    margin: 15px;

}

img {
    width: 300px;
    height: 300px
}

/*******************************************************/
.second-container {
    background-color: #5d7052;
    display: flex;
    flex-direction: row;
    color: white;
    padding: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.second-sidebar {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.sidebar-text {
    font-family: "cursive"
}

.mini-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px
}

.mini-image {
    width: 200px;
    height: 200px;
    border-radius: 3%;
}

.mini-card {
    border-radius: 2%;
    width: 200px;
    height: 260px;
    text-align: center;
    margin: 15px;
    border: 1px solid black;
    background-color: white;
    color: #000000;
}

section {
    text-align: center;
}